# gruppe5-nettside

./: Dockerfile  Gruppe5-nettside.csproj  KartverketGruppe5.csproj  KartverketGruppe5.sln  README.md  package-lock.json  package.json  tailwind.config.js
Controllers/: BrukerController.cs  HomeController.cs
Models/: ErrorViewModel.cs  PositionModel.cs  UserData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CorrectMap.cshtml  CorrectMap.cshtml.cs  CorrectionOverview.cshtml  CorrectionOverview.cshtml.cs  Index.cshtml  Overview.cshtml  Overview.cshtml.cs  RegistrationForm - Copy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css  styles.css
